# rebate-service

./: .gitignore  Dockerfile  Makefile  README.md  build.sh  clean-room.sh  docker-compose.yaml  pom.xml
documentation/: .$class_diagram.svg.bkp  check-list.xlsx  ~$check-list.xlsx
documentation/postman/: local.postman_environment.json  speedybrand.postman_collection.json
src/main/java/com/speedybrand/rebate/: Application.java
src/main/java/com/speedybrand/rebate/config/: ApplicationConfig.java
src/main/java/com/speedybrand/rebate/controller/: ClaimController.java  HealthCheck.java  RebateProgramController.java  ReportController.java  TransactionController.java
src/main/java/com/speedybrand/rebate/exceptions/: EntityNotFoundException.java  HttpErrorStatus.java  InputValidationException.java  InvalidDatabaseStateException.java  RebateServiceException.java  UpdateFailureException.java
src/main/java/com/speedybrand/rebate/models/: RebateProgramModel.java  TransactionModel.java
src/main/java/com/speedybrand/rebate/models/requests/: RebateProgramRequest.java  TransactionRequest.java
src/main/java/com/speedybrand/rebate/models/responses/: ClaimReportResponse.java  ClaimResponse.java  RebateCalculation.java  RebateProgramResponse.java  StatisticsResponse.java  TransactionResponse.java  UniversalResponse.java
src/main/java/com/speedybrand/rebate/models/responses/error/: ErrorResponse.java  ErrorResponseFactory.java
src/main/java/com/speedybrand/rebate/pojo/: Claim.java  ClaimStatus.java  Constants.java  RebateProgram.java  Statistics.java  Transaction.java
src/main/java/com/speedybrand/rebate/repo/: IClaimRepo.java  IRebateProgramRepo.java  ITransactionRepo.java
src/main/java/com/speedybrand/rebate/repo/mongodb/: MongoDbClaimRepo.java  MongoDbRebateProgramRepo.java  MongoDbRepository.java  MongoDbTransactionRepo.java
src/main/java/com/speedybrand/rebate/repo/mongodb/codecs/: ClaimStatusCodec.java
src/main/java/com/speedybrand/rebate/repo/mongodb/common/: MongoDbRepository.java
src/main/java/com/speedybrand/rebate/repo/mongodb/common/codecs/: ClaimStatusCodec.java
src/main/java/com/speedybrand/rebate/repo/mongodb/condition/: MongoDbEnabled.java
src/main/java/com/speedybrand/rebate/repo/mongodb/config/: ApplicationConfig.java  MongoDbConfiguration.java
src/main/java/com/speedybrand/rebate/service/: ClaimService.java  IClaimService.java  IRebateProgramService.java  IReportService.java  ITransactionService.java  RebateProgramService.java  ReportService.java  TransactionService.java
src/main/java/com/speedybrand/rebate/service/impls/: ClaimService.java  RebateProgramService.java  ReportService.java  TransactionService.java
src/main/java/com/speedybrand/rebate/utils/: CommonUtil.java  Constants.java  IdGenerator.java
src/main/resources/: application.properties  logback.xml
