# As of now only mongodb is supported
database=mongodb

#
# Mongodb properties
mongodb.database.name=rebate-service-db
mongodb.collection.rebateprogram=rebate-programs
mongodb.collection.transactions=transactions
mongodb.collection.claims=claims

